{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=reservefieldDB;Username=postgres;Password=JonasV#1",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SignInKey": "ñlahg849ryt0w7ut0ofhldkghajlhfga97yt90e7e09hlaghalkhgalkjfhadha9i76594e65"
  }
}