{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=reservefieldDB;Username=postgres;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SignInKey": "YOUR_SUPER_SECRET_KEY_MIN_64_CHARACTERS"
  }
}